<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J61-o9-0z4"/>
                        <viewControllerLayoutGuide type="bottom" id="sEb-Bq-3O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWY-Op-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adshield-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-83-utd">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6bG-WE-JYj"/>
                                    <constraint firstAttribute="width" constant="100" id="7TM-kz-x4Y"/>
                                    <constraint firstAttribute="height" constant="150" id="GZm-52-tr7"/>
                                    <constraint firstAttribute="width" constant="150" id="gzY-cu-Qcr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bG-WE-JYj"/>
                                        <exclude reference="7TM-kz-x4Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6bG-WE-JYj"/>
                                        <include reference="7TM-kz-x4Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT4-83-utd" firstAttribute="centerX" secondItem="xWY-Op-7Gg" secondAttribute="centerX" id="aCe-el-Wi3"/>
                            <constraint firstItem="MT4-83-utd" firstAttribute="centerY" secondItem="xWY-Op-7Gg" secondAttribute="centerY" id="mei-pB-fcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="adshield-logo" width="300" height="300"/>
    </resources>
</document>
