<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S1h-WZ-hAu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="0BO-be-AAY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeX-nU-b4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="S1h-WZ-hAu" customClass="MainViewController" customModule="AdShield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi4-47-G4f"/>
                        <viewControllerLayoutGuide type="bottom" id="tMp-VM-lmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGx-sF-hot">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aic-vX-NgN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adshield-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-2G-88Q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3T0-rG-B7k"/>
                                            <constraint firstAttribute="width" constant="100" id="h38-bJ-XDI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3T0-rG-B7k"/>
                                                <exclude reference="h38-bJ-XDI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3T0-rG-B7k"/>
                                                <include reference="h38-bJ-XDI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ojg-2G-88Q" firstAttribute="centerX" secondItem="aic-vX-NgN" secondAttribute="centerX" id="FxV-8A-3mu"/>
                                    <constraint firstItem="ojg-2G-88Q" firstAttribute="top" secondItem="aic-vX-NgN" secondAttribute="top" constant="150" id="x4f-Tv-ipv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ojg-2G-88Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FxV-8A-3mu"/>
                                        <exclude reference="x4f-Tv-ipv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ojg-2G-88Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FxV-8A-3mu"/>
                                        <include reference="x4f-Tv-ipv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aic-vX-NgN" secondAttribute="trailing" id="COj-ic-Kqg"/>
                            <constraint firstItem="tMp-VM-lmb" firstAttribute="top" secondItem="aic-vX-NgN" secondAttribute="bottom" id="Y2e-Pt-R6h"/>
                            <constraint firstItem="aic-vX-NgN" firstAttribute="leading" secondItem="SGx-sF-hot" secondAttribute="leading" id="rbz-QK-a56"/>
                            <constraint firstItem="aic-vX-NgN" firstAttribute="top" secondItem="hi4-47-G4f" secondAttribute="bottom" id="ydD-kP-a8M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aic-vX-NgN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="COj-ic-Kqg"/>
                                <exclude reference="rbz-QK-a56"/>
                                <exclude reference="ydD-kP-a8M"/>
                                <exclude reference="Y2e-Pt-R6h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aic-vX-NgN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="COj-ic-Kqg"/>
                                <include reference="rbz-QK-a56"/>
                                <include reference="ydD-kP-a8M"/>
                                <include reference="Y2e-Pt-R6h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="aic-vX-NgN" id="5oo-Lo-Y2n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-537" y="1253.25"/>
        </scene>
        <!--Tutorial Step Zero-->
        <scene sceneID="oMi-aQ-3Gp">
            <objects>
                <viewController storyboardIdentifier="TutorialStepZero" title="Tutorial Step Zero" id="Ama-pF-wGJ" customClass="TutorialStep" customModule="AdShield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfT-n9-dbx"/>
                        <viewControllerLayoutGuide type="bottom" id="qyk-f7-xfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7H-v1-NuN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adshield-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-vf-Fg2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EhK-nC-2CB"/>
                                    <constraint firstAttribute="width" constant="100" id="u7L-ZQ-Gaf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EhK-nC-2CB"/>
                                        <exclude reference="u7L-ZQ-Gaf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EhK-nC-2CB"/>
                                        <include reference="u7L-ZQ-Gaf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" text="Welcome to AdShield" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-gY-LqZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="JfV-l4-FbQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="VIm-0i-XJU"/>
                                    <constraint firstAttribute="height" constant="50" id="pua-xc-GOZ"/>
                                </constraints>
                                <color key="textColor" red="0.32150550828970326" green="0.32150550828970326" blue="0.32150550828970326" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JfV-l4-FbQ"/>
                                        <exclude reference="VIm-0i-XJU"/>
                                        <exclude reference="pua-xc-GOZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                    <mask key="constraints">
                                        <include reference="JfV-l4-FbQ"/>
                                        <include reference="VIm-0i-XJU"/>
                                        <include reference="pua-xc-GOZ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" text="AdShield removes ads from Safari, and makes your browser load faster." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-Ex-r0c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KKY-Qa-Chs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Qig-2U-OTl"/>
                                    <constraint firstAttribute="height" constant="59" id="UcS-3w-Rfc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vrh-Vz-Ehw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKY-Qa-Chs"/>
                                        <exclude reference="Qig-2U-OTl"/>
                                        <exclude reference="UcS-3w-Rfc"/>
                                        <exclude reference="vrh-Vz-Ehw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="-75" width="300" height="59"/>
                                    <mask key="constraints">
                                        <include reference="KKY-Qa-Chs"/>
                                        <include reference="Qig-2U-OTl"/>
                                        <include reference="UcS-3w-Rfc"/>
                                        <include reference="vrh-Vz-Ehw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-vY-eHy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4gg-Xa-zDs"/>
                                    <constraint firstAttribute="width" constant="200" id="bZg-l7-Nua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GET STARTED">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gg-Xa-zDs"/>
                                        <exclude reference="bZg-l7-Nua"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4gg-Xa-zDs"/>
                                        <include reference="bZg-l7-Nua"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextStep:" destination="Ama-pF-wGJ" eventType="touchUpInside" id="0gM-ti-lPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eG9-gY-LqZ" firstAttribute="centerX" secondItem="U7H-v1-NuN" secondAttribute="centerX" id="2Mf-JQ-V0s"/>
                            <constraint firstItem="wtb-vf-Fg2" firstAttribute="centerX" secondItem="U7H-v1-NuN" secondAttribute="centerX" id="O3J-Nj-EBV"/>
                            <constraint firstItem="eG9-gY-LqZ" firstAttribute="centerY" secondItem="U7H-v1-NuN" secondAttribute="centerY" id="Qcg-9z-YZb"/>
                            <constraint firstItem="qyk-f7-xfc" firstAttribute="top" secondItem="Ha4-vY-eHy" secondAttribute="bottom" constant="100" id="Vp6-CS-O6u"/>
                            <constraint firstItem="wtb-vf-Fg2" firstAttribute="centerY" secondItem="U7H-v1-NuN" secondAttribute="centerY" id="bQe-Tx-IQm"/>
                            <constraint firstItem="QPA-Ex-r0c" firstAttribute="centerX" secondItem="U7H-v1-NuN" secondAttribute="centerX" id="gLA-0a-8lH"/>
                            <constraint firstItem="Ha4-vY-eHy" firstAttribute="centerX" secondItem="U7H-v1-NuN" secondAttribute="centerX" id="vIg-Ht-hNS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wtb-vf-Fg2"/>
                                <exclude reference="eG9-gY-LqZ"/>
                                <exclude reference="QPA-Ex-r0c"/>
                                <exclude reference="Ha4-vY-eHy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Mf-JQ-V0s"/>
                                <exclude reference="Qcg-9z-YZb"/>
                                <exclude reference="O3J-Nj-EBV"/>
                                <exclude reference="bQe-Tx-IQm"/>
                                <exclude reference="gLA-0a-8lH"/>
                                <exclude reference="vIg-Ht-hNS"/>
                                <exclude reference="Vp6-CS-O6u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wtb-vf-Fg2"/>
                                <include reference="eG9-gY-LqZ"/>
                                <include reference="QPA-Ex-r0c"/>
                                <include reference="Ha4-vY-eHy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Mf-JQ-V0s"/>
                                <include reference="Qcg-9z-YZb"/>
                                <include reference="O3J-Nj-EBV"/>
                                <include reference="bQe-Tx-IQm"/>
                                <include reference="gLA-0a-8lH"/>
                                <include reference="vIg-Ht-hNS"/>
                                <include reference="Vp6-CS-O6u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="wtb-vf-Fg2" id="ucp-GP-Cs6"/>
                        <outlet property="nextButton" destination="Ha4-vY-eHy" id="Acm-Vv-kZt"/>
                        <outlet property="stepZeroHeader" destination="eG9-gY-LqZ" id="SGn-Ii-bjO"/>
                        <outlet property="stepZeroSubheader" destination="QPA-Ex-r0c" id="44c-Kn-ywQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w09-ct-zOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="2081.25"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="UDl-ga-dLc">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="TutorialViewController" id="ZIz-Zu-egq" customClass="TutorialViewController" customModule="AdShield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoL-Zi-7Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="QH1-eH-vKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLQ-RC-wrr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLW-bV-hIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1253.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="adshield-logo" width="231" height="231"/>
    </resources>
</document>
